.center-both {
  display: flex;
  align-items: center;
  justify-content: center;
}

.center-vertical {
  display: flex;
  align-items: center;
}

.center-horizontal {
  display: flex;
  justify-content: center;
}

.center-none {
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgba(8, 4, 22, 0.95);
}

#overlay {
  width: 100%;
  height: 100%;
  background-color: black;
  text-align: center;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 103;
}

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 40px;
  color: white;
  font-family: "Lobster", cursive;
  transform: translate(-50%, -50%);
}

.loading span {
  animation: anim 1.5s infinite;
  display: inline-block;
  color: #e43838;
  margin: 2px;
  transform-origin: 50% 50% -5px;
}

@keyframes anim {
  to {
    transform: rotateX(1turn);
  }
}

@media (min-width: 768px) {
  .loading {
    font-size: 56px;
  }
}

#react-content {
  height: 100%;
  min-height: 100vh;
  background: rgba(8, 4, 22, 0.95);
  background: url("../images/about-header.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

@media (min-width: 768px) {
  #react-content {
    min-height: 100vh;
  }
}

.galleryMenu {
  height: 100%;
  width: 100%;
  padding-top: 5px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.galleryMenu .basket-wrapper {
  color: white;
  width: 100%;
  height: 30px;
  margin: 10px;
  position: relative;
  left: -50px;
}

.galleryMenu .basket-wrapper .basket-icon {
  display: block;
  position: relative;
  background: url("../images/icons/basket.png");
  background-position: center;
  background-size: cover;
  width: 40px;
  height: 35px;
  cursor: pointer;
}

.galleryMenu .basket-wrapper .basket-icon .items-qnt {
  position: absolute;
  text-align: center;
  left: 35px;
  width: 18px;
  height: 18px;
  color: black;
  background-color: white;
  border-radius: 50%;
}

.galleryMenu .menu-item {
  padding: 5px;
  margin: 8px;
  width: 80%;
  color: white;
  font-family: "Lato", sans-serif;
  text-shadow: 2px 2px 2px black;
  box-shadow: 0 8px 19px 1px rgba(0, 0, 0, 0.3), inset 0 1px 0 0 rgba(255, 255, 255, 0.1);
  cursor: pointer;
  transition: .2s;
}

.galleryMenu .menu-item--men.active, .galleryMenu .menu-item--men:hover {
  background-color: #eaa73d;
}

.galleryMenu .menu-item--women.active, .galleryMenu .menu-item--women:hover {
  background-color: #ee7f79;
}

.galleryMenu .menu-item--kids.active, .galleryMenu .menu-item--kids:hover {
  background-color: #662ebe;
}

.galleryMenu .menu-item--sale.active, .galleryMenu .menu-item--sale:hover {
  background-color: #c93445;
}

.galleryMenu .searchShoes-input {
  width: 70%;
  padding: 5px;
  margin: 20px 0 10px;
}

.galleryMenu .color-wrapper,
.galleryMenu .price-wrapper {
  align-self: flex-start;
  margin: 5px 0;
  padding: 5px;
  color: white;
  font-size: 15px;
}

.galleryMenu .color-wrapper .search-title,
.galleryMenu .price-wrapper .search-title {
  margin: 5px 0;
}

.galleryMenu .color-wrapper span,
.galleryMenu .price-wrapper span {
  padding: 5px;
}

@media (min-width: 768px) {
  .galleryMenu {
    width: 90%;
  }
  .galleryMenu .basket-wrapper {
    left: 0;
  }
  .galleryMenu .searchShoes-input {
    width: 80%;
    padding: 5px;
  }
  .galleryMenu .color-wrapper .checkbox-wrapper,
  .galleryMenu .price-wrapper .checkbox-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .galleryMenu .color-wrapper span,
  .galleryMenu .price-wrapper span {
    padding: 5px;
    font-size: 15px;
  }
  .galleryMenu .checkbox-input {
    zoom: 1.3;
    padding: 7px;
    outline: 0;
    vertical-align: middle;
  }
  .galleryMenu .menu-item {
    width: 100%;
  }
}

.galleryContainer {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: transparent;
}

.gallery-items {
  width: 85%;
}

.gallery-items .empty {
  text-align: center;
  padding-top: 60px;
  padding-left: 60px;
  font-size: 25px;
  font-family: "Lato", sans-serif;
  color: white;
}

@media (min-width: 768px) {
  .galleryContainer {
    height: 100%;
    width: 90%;
    margin: 0 auto;
    background-color: rgba(45, 45, 45, 0.3);
    box-shadow: 0 8px 19px 1px rgba(0, 0, 0, 0.3), inset 0 1px 0 0 rgba(255, 255, 255, 0.06);
    padding: 10px;
    flex-direction: row;
    align-items: flex-start;
  }
  .gallery-items {
    width: 75%;
    padding-left: 20px;
    display: flex;
    flex-wrap: wrap;
  }
}

.shoeCard {
  height: 200px;
  width: 100%;
  background-color: transparent;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-content: center;
}

.shoeCard .container {
  position: relative;
  width: 95%;
  height: 95%;
  margin: 0 auto;
  background-color: whitesmoke;
  border: 1px solid #43423e;
  text-align: center;
  overflow: hidden;
  transition: .15s;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.shoeCard .elements-wrapper {
  height: 100%;
}

.shoeCard .card-title {
  position: relative;
  top: 12%;
  font-family: "Lato", sans-serif;
  font-size: 17px;
  z-index: 999;
  transition: .2s;
}

.shoeCard .card-price {
  position: relative;
  top: 15%;
  font-family: "Lato", sans-serif;
  font-size: 15px;
  z-index: 999;
  transition: .2s;
}

.shoeCard .card-image {
  height: 150px;
  width: 150px;
  transition: .3s;
}

.shoeCard .btn-add,
.shoeCard .btn-del {
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: black;
  height: 33px;
  width: 33px;
  background-image: url("../images/icons/add.png");
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-content: center;
  transition: .1s;
}

.shoeCard .btn-add:hover,
.shoeCard .btn-del:hover {
  height: 34px;
  width: 34px;
}

.shoeCard .btn-del {
  background-image: url("../images/icons/remove.png");
}

.shoeCard .btn-add.added {
  background-image: url("../images/icons/added.png");
}

@media (min-width: 768px) {
  .shoeCard {
    height: 180px;
    width: 50%;
  }
  .shoeCard .container {
    width: 97%;
    height: 97%;
    align-items: center;
  }
  .shoeCard .container .card-image {
    height: 125px;
    width: 125px;
  }
  .shoeCard .container:hover .card-image {
    transform: scale(1.1);
  }
  .shoeCard .card-title {
    font-size: 17px;
  }
  .shoeCard .card-price {
    font-size: 15px;
  }
}

@media (min-width: 960px) {
  .shoeCard {
    width: 33%;
  }
  .shoeCard .container .card-title {
    font-size: 18px;
  }
  .shoeCard .container .card-price {
    font-size: 17px;
  }
  .shoeCard .container .card-image {
    height: 125px;
    width: 125px;
  }
}

@media (min-width: 1200px) {
  .shoeCard {
    width: 25%;
    height: 230px;
  }
  .shoeCard .container .card-title {
    font-size: 19px;
  }
  .shoeCard .container .card-price {
    font-size: 17px;
  }
  .shoeCard .container .card-image {
    height: 160px;
    width: 160px;
  }
}

#react-content .swiper-container {
  width: 90%;
  height: 150px;
  padding: 8px;
}

#react-content .swiper-container .swiper-wrapper .slide {
  display: flex;
  justify-content: center;
  align-content: center;
}

#react-content .swiper-container .swiper-wrapper .slide .slide-title {
  font-size: 28px;
}

#react-content .swiper-container .swiper-wrapper .slide .slide-text {
  padding-top: 10px;
  color: #c93445;
  font-weight: bolder;
  font-size: 24px;
}

#react-content .swiper-container .swiper-wrapper .slide1 {
  background: url("../images/slider1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  border: 2px solid #dadada;
  padding-left: 20px;
  align-items: flex-start;
}

#react-content .swiper-container .swiper-wrapper .slide2 {
  background: url("../images/slider2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  border: 2px solid #dadada;
  align-items: center;
}

#react-content .swiper-container .swiper-slide {
  text-align: center;
  font-size: 40px;
  background: white;
  color: white;
  font-family: "Lato", sans-serif;
  text-shadow: 2px 2px 2px black;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

#react-content .sliderContainer {
  display: flex;
  justify-content: center;
  padding-top: 90px;
}

@media (min-width: 768px) {
  #react-content .swiper-container {
    width: 50%;
    height: 160px;
    position: relative;
    left: 95px;
  }
  #react-content .swiper-container .swiper-wrapper .slide {
    position: relative;
  }
  #react-content .swiper-container .swiper-wrapper .slide .slide-title {
    font-size: 35px;
  }
  #react-content .swiper-container .swiper-wrapper .slide .slide-text {
    padding-top: 10px;
    color: #c93445;
    font-weight: bolder;
    font-size: 28px;
  }
  #react-content .swiper-container .swiper-wrapper .slide2 {
    background-position: center top -10px;
  }
  #react-content .sliderContainer {
    padding-top: 25px;
    margin-bottom: 30px;
  }
}

@media (min-width: 992px) {
  #react-content .swiper-container .swiper-wrapper .slide .slide-title {
    font-size: 45px;
  }
  #react-content .swiper-container .swiper-wrapper .slide .slide-text {
    padding-top: 10px;
    color: #c93445;
    font-weight: bolder;
    font-size: 30px;
  }
  #react-content .swiper-container .swiper-wrapper .slide1 {
    padding-left: 50px;
  }
  #react-content .swiper-container .swiper-wrapper .slide2 {
    background-position: center top -100px;
  }
  #react-content .sliderContainer {
    padding-top: 25px;
    margin-bottom: 30px;
  }
}
